{
  "name": "yumsmart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tw": "npx tailwindcss -i ./src/input.css -o ./views/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
